# LoginAvaloniaUI

./: LoginAvaloniaUI.sln  README.md
LoginAvaloniaUI/: App.axaml  App.axaml.cs  LoginAvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LoginAvaloniaUI/Controls/: Card.axaml  Card.axaml.cs  CardGrid.axaml  CardGrid.axaml.cs  CustomButton.axaml  CustomButton.axaml.cs
LoginAvaloniaUI/Resources/: Colors.axaml  Styles.axaml
LoginAvaloniaUI/Services/: AppLifetimeService.cs  IAppLifetimeService.cs
LoginAvaloniaUI/ViewModels/: CardItem.cs  MainWindowViewModel.cs
